DB_USER=postgres
DB_PASS=Reubjeon512
DB_HOST=localhost
DB_NAME=fastapi
DB_PORT=5432
SECRET_KEY_JWT=nAne2392idSUyN4Tpgpp5Z2G7aG86ZY7
SECRET_KEY_JWT_VERIFICATION_RESET=ptFbmP5c3bRkxZKZb95dC885c6B73T6N
MAIL_NAME=rostovskii.1020@gmail.com
MAIL_PASSWORD=orrd qjam nnjm cvjs